<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnalogClock</title>
    <style>
        *{
    margin:0;
     padding: 0;
     box-sizing: border-box;
     font-family: Arial, Helvetica, sans-serif;

}

body{
    display: flex;
    justify-content: center; 
    align-items: center;
    min-height: 100vh;
    background-color: aqua;
}

.Container{
    position: relative;
}

.clock{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: pink;
    bordar: 2px solid;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
}

.clock span{
    position: absolute;
    transform: rotate(calc(30deg*var(--j)));
    inset: 12px;
    text-align: center;

}
 .clock span b{
    transform: rotate(calc(-30deg*var(--j)));
    display: inline-block;
    font-size: 20px;
 }

 .clock::before{
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: rgb(183, 209, 89);
 }

 .hand{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: flex-end;
 }

 .hand i{
    position: absolute;
    background-color:var(--clr);
    width: 4px;
    height: 70px;
    border-radius: 8px;
 }
    </style>
<script>
     let hr = document.getElementById("hour");
 let min = document.getElementById("min");
 let sec = document.getElementById("sec");

 function displayTime(){

    let date = new Date();
    //
    
    let hh = date.getHours();
    let mm = date.getMinutes();
    let ss = date.getSeconds();

    let hRotation = 30*hh + mm/2;
    let mRotation = 6*mm;
    let sRotation = 6*ss;

    
    hr.style.transform  = `rotate(${hRotation}deg)`;
    min.style.transform  = `rotate(${mRotation}deg)`;
    sec.style.transform  = `rotate(${sRotation}deg)`;
 }

 setInterval(displayTime,1000);
</script>
</head>
<body>
    <div class="Container">
        <div class="clock">
            <div style="--clr:cyan;"class="hand"id="hour"><i></i></div>
            <div style="--clr:purple;"class="hand"id="min"><i></i></div>
            <div style="--clr:red;"class="hand"id="sec"><i></i></div>
            <span style="--j:1"><b>1</b></span>
            <span style="--j:2"><b>2</b></span>
            <span style="--j:3"><b>3</b></span>
            <span style="--j:4"><b>4</b></span>
            <span style="--j:5"><b>5</b></span>
            <span style="--j:6"><b>6</b></span>
            <span style="--j:7"><b>7</b></span>
            <span style="--j:8"><b>8</b></span>
            <span style="--j:9"><b>9</b></span>
            <span style="--j:10"><b>10</b></span>
            <span style="--j:11"><b>11</b></span>
            <span style="--j:12"><b>12</b></span>

        </div>
    </div>

</body>
</html>